<!DOCTYPE html>
<html>
<head>
	<title>Saaf.pk | Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">

			<div class="contact">

				<p>No#1 Cleaning Service Providers in Pakistan </p>
				
			 <!-- <a href="#" class="fa fa-envelope" style="color: #ffffff;"></a>
			 <a href="#">support@falcon.com</a>

			<span class="social-icons">
				<a href="#" class="fa fa-facebook" style="color: #ffffff; "></a>
				<a href="#" class="fa fa-instagram" style="color: #ffffff; "></a>
				<a href="#" class="fa fa-twitter"style="color: #ffffff; "></a>
				<a href="#" class="fa fa-linkedin"style="color: #ffffff; "></a>
			</span> --> 
			</div>

	<nav class="nav">
		<div class="nav-logo">
			<img src="images/logo-saaf.png">
		</div>

		<div class="nav-menu">
			<ul>
				<li><a href="#" class="link Active">home</a></li>
				<li><a href="#" class="link">about</a></li>
				<li><a href="#" class="link">service</a></li>
				<li><a href="#" class="link">portfolio</a></li>
				<li><a href="#" class="link">page</a></li>
				<li><a href="#" class="link">blogs</a></li>
				<li><a href="#" class="link">contact</a></li>
			</ul>
		</div>

		<div class="nav-button">
			<button class="btn white-box" id="loginBtn">get a quote</button>
			
		</div>
		


	</nav>

</div>



			<div class="site-title">
				<div class="site-background">
			            	
			                <h1 style="font-size: 40px"><b>Leading Cleaning & Fumigation Services</b></h1>
			                
			                <p><b>Saaf.Pk is a leading doorstep professional cleaning service & fumigation/pest control service company, right now providing its services in major cities of Pakistan including Karachi, Lahore, Islamabad, Rawalpindi & other cities.</b></p>
			                <button class="btn white"><b>Contact Us Now</b></button>
			</div>
			</div>





		<div class="Catagory">
			<div class="title">
			<h2 >Our Services</h2>
	    	<h1 >Being a Leader in the Cleaning Market We are providing very wide range of dynamic cleaning sectors services. </br>Take a look below on our cleaning services.</h1>
	    	</div>

	    	<div class="row">
	     	<div class="box" id="box1">
	        <img src="images/img-1.jpg">
	        <h3>Residential Cleaning</h3>
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	        <button class="btn whitebox" id="whitebox">See More</button>
	     	</div>
	      	<div class="box" id="box1">
	        <img src="images/img-2.jpg">
	        <h3>Commercial Cleaning</h3>
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
	        <button class="btn" id="whitebox">See More</button>
	      	</div>
	      	<div class="box" id="box1">
	        <img src="images/img-3.jpg" >
	        <h3>Industrial Cleaning</h3>
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
	        <button class="btn" id="whitebox">See More</button>
	      	</div>
	      </div>

	</div>




	<div class="reasons-to-choose-us">
		<img src="images/why-choose-us.jpg">
		<div class="chooseus">
		<h1>Reasons to Choose Us</h1><br>
		<p>Our aim is to provide comprehensive, high quality, reliable cleaning <br>& fumigation services to residential, commercial, corporate & <br>industrial sectors.
		<br><br>Our main cleaning services includes: Sofa, Carpet, Floor, Deep House <br>Cleaning, Building Cleaning, Car Interior, Mattress, Chair & More.<br><br>We are dealing in all cleaning sectors. Let our highly trained, skilled <br>team of professionals handle your home, office & industrial cleaning. <br>Our goal is to ensure clean environment to you, your guests, employees<br> & customers.</p>
		</div>
	</div>


	<div class="ourlocation">

		<div class="location">

		<h1>We are Located at</h1><br>
		
		<p>We operate in Karachi - Islamabad - Lahore<br><br>

		Saaf.Pk is the leading cleaning service provider in the cleaning market. Whether it is residential, commercial or industrial sector; We are everywhere. Our team is highly trained by the professional experts in the cleaning sector. The equipment being used by Saaf.Pk are completely imported and have highest result orientation.</p>
		</div>
		<img src="images/location.jpg">

	

</div>
	


<footer>
		<div class="about">
		
			<img src="images/logo-saaf.png">
		

		<h3>About</h3>
		<p>Leading cleaning company since years. Best cleaning services in performance & client satisfaction.</p>
		<p></p>
		</div>


		<div class="info">

			<h3>Contact Information</h3>
			<ul>
				
				<li>Karachi, Lahore, Islamabad, Rawalpindi. </li>
				<li >0337-7558080</li>
				<li >info@saaf.pk</li>
				<li>Mon-Sat: 24 hrs
				Sun: 11:00 am – 6:00 pm</li>

			</ul>
		</div>
	<div class="service">
		<h3>Services</h3>
		<ul>
		
		<li><a href="#">Resdiential Cleaning</a></li>
		<li><a href="#">commercial Cleaning</a></li>
		<li><a href="#">Industrial Cleaning</a></li>	
		</ul>

		</div>


		


</footer>
<div class="foot">

	<div class="footer">
				
			
			 <a href="#">© 2023 Saaf.pk. All Rights Reserved. | Designed By Saaf.pk</a>

			<!-- <span class="ft-social-icons">
				<a href="#" class="fa fa-facebook" style="color: #ffffff; "></a>
				<a href="#" class="fa fa-instagram" style="color: #ffffff; "></a>
				<a href="#" class="fa fa-twitter"style="color: #ffffff; "></a>
				<a href="#" class="fa fa-linkedin"style="color: #ffffff; "></a>
			</span>  -->
			</div>

		</div>

		

</footer>


</body>
</html>




